signcolumn
statusline
undofile
swapfile
undodir
undodir
github
issuecomment
env
config
tmux
zsh
whitespace
foldcolumn
conceallevel
dir
indentscope
filetypes
https
cwd
LazyVim
vscode
keymap
keymaps
lua
lazyvim
nvim
stylua
Neovim
semver
rtp
TODO
PERF
NvChad
treesitter
autopairs
cmp
alterBufnr
bufname
quickfix
quickfixtextfunc
fnameescape
cmd
fn
fname
uncomment
opleader
commentstring
linewise
after
after
ufo
BufReadPre
LSP
eol
neotree
spectre
repo
param
multiline
todo
bg
fg
performant
autocmd
WinResized
timeoutlen
CTRL
Neogen
scrolloff
EOF
toggleterm
colour
wakatime
relativenumber
cursorline
cursorcolumn
json
async
tsserver
html
css
sql
lspkind
cmdline
formatter
eslint
diagnosticSeverity
lsp
lspsaga
formatters
linters
tailwindcss
colorscheme
catppuccin
lualine
laststatus
filetype
quickfixlist
ripgrep
str
dotfiles
url
ThePrimeagen
augroup
string
parsers
TreeSitter
repeat
